################################################################################
# About Time — Environment Variable Sample
#
# Copy this file to .env and fill in production values.
# All variables below have safe defaults in compose.yml and will work
# without a .env file for local development (low security).
################################################################################

################################################################################
# PostgreSQL
################################################################################

# Postgres image tag (default: 17-bullseye)
POSTGRES_VERSION=17-bullseye

# Database credentials — change these for any non-local environment
POSTGRES_USER=about-time
POSTGRES_PASSWORD=about-time
POSTGRES_DB=about-time

################################################################################
# pgAdmin
################################################################################

# Port pgAdmin is exposed on (default: 8080)
PGADMIN_PORT=8080

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=about-time

################################################################################
# Appsmith
################################################################################

# HTTP and HTTPS ports Appsmith is exposed on
APPSMITH_PORT=80
APPSMITH_PORT_SSL=443

# Set to true to opt out of Appsmith telemetry
APPSMITH_DISABLE_TELEMETRY=true

################################################################################
# Django / Backend
################################################################################

# Generate a strong secret key for production:
#   python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=replace-with-a-long-random-string

# Set to False in production
DEBUG=False

# Comma-separated list of allowed hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
